<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.semanticweb.owlapi.rio</artifactId>
	
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.semanticweb.owlapi</groupId>
		<artifactId>org.semanticweb.owlapi.releng</artifactId>
		<version>5.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<sesame.version>4.0.2</sesame.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-non-osgi-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
								<artifactItems>
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-model</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-api</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-languages</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-datatypes</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-binary</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-n3</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-nquads</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-ntriples</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-rdfjson</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-rdfxml</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-trix</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-turtle</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-trig</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-rio-jsonld</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>com.github.jsonld-java</groupId>
										<artifactId>jsonld-java</artifactId>
										<version>0.7.0</version>
									</artifactItem>
									
									<!-- <artifactItem>
										<groupId>org.semarglproject</groupId>
										<artifactId>semargl-sesame</artifactId>
										<version>0.6.1</version>
									</artifactItem> -->
									
									<!-- <artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-bom</artifactId>
										<version>${sesame.version}</version>
									</artifactItem> -->
									<artifactItem>
										<groupId>org.openrdf.sesame</groupId>
										<artifactId>sesame-util</artifactId>
										<version>${sesame.version}</version>
									</artifactItem>
								</artifactItems>
								<outputDirectory>${lib.folder}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>