Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.parsers
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0",
 net.sf.trove4j;bundle-version="3.0.3"
Export-Package: org.semanticweb.owlapi;version="5.0.2",
 org.semanticweb.owlapi.dlsyntax;version="5.0.2",
 org.semanticweb.owlapi.dlsyntax.parser;version="5.0.2",
 org.semanticweb.owlapi.dlsyntax.renderer;version="5.0.2",
 org.semanticweb.owlapi.functional;version="5.0.2",
 org.semanticweb.owlapi.functional.parser;version="5.0.2",
 org.semanticweb.owlapi.functional.renderer;version="5.0.2",
 org.semanticweb.owlapi.krss1.parser;version="5.0.2",
 org.semanticweb.owlapi.krss2;version="5.0.2",
 org.semanticweb.owlapi.krss2.parser;version="5.0.2",
 org.semanticweb.owlapi.krss2.renderer;version="5.0.2",
 org.semanticweb.owlapi.latex.renderer;version="5.0.2",
 org.semanticweb.owlapi.manchestersyntax;version="5.0.2",
 org.semanticweb.owlapi.manchestersyntax.parser;version="5.0.2",
 org.semanticweb.owlapi.manchestersyntax.renderer;version="5.0.2",
 org.semanticweb.owlapi.owlxml;version="5.0.2",
 org.semanticweb.owlapi.owlxml.parser;version="5.0.2",
 org.semanticweb.owlapi.owlxml.renderer;version="5.0.2",
 org.semanticweb.owlapi.rdf;version="5.0.2",
 org.semanticweb.owlapi.rdf.model;version="5.0.2",
 org.semanticweb.owlapi.rdf.rdfxml;version="5.0.2",
 org.semanticweb.owlapi.rdf.rdfxml.parser;version="5.0.2",
 org.semanticweb.owlapi.rdf.rdfxml.renderer;version="5.0.2",
 org.semanticweb.owlapi.rdf.turtle;version="5.0.2",
 org.semanticweb.owlapi.rdf.turtle.parser;version="5.0.2",
 org.semanticweb.owlapi.rdf.turtle.renderer;version="5.0.2"
Import-Package: com.google.common.base;version="18.0.0",
 com.google.common.collect;version="18.0.0",
 com.google.inject;version="1.3.0",
 gnu.trove.map.custom_hash,
 gnu.trove.strategy,
 javax.inject;version="1.0.0";resolution:=optional,
 org.apache.commons.rdf.api;version="0.1.0",
 org.slf4j;version="1.7.2"
