Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.parsers
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0"
Export-Package: org.semanticweb.owlapi,
 org.semanticweb.owlapi.dlsyntax,
 org.semanticweb.owlapi.dlsyntax.parser,
 org.semanticweb.owlapi.dlsyntax.renderer,
 org.semanticweb.owlapi.functional,
 org.semanticweb.owlapi.functional.parser,
 org.semanticweb.owlapi.functional.renderer,
 org.semanticweb.owlapi.krss1.parser,
 org.semanticweb.owlapi.krss2,
 org.semanticweb.owlapi.krss2.parser,
 org.semanticweb.owlapi.krss2.renderer,
 org.semanticweb.owlapi.latex.renderer,
 org.semanticweb.owlapi.manchestersyntax,
 org.semanticweb.owlapi.manchestersyntax.parser,
 org.semanticweb.owlapi.manchestersyntax.renderer,
 org.semanticweb.owlapi.owlxml,
 org.semanticweb.owlapi.owlxml.parser,
 org.semanticweb.owlapi.owlxml.renderer,
 org.semanticweb.owlapi.rdf,
 org.semanticweb.owlapi.rdf.model,
 org.semanticweb.owlapi.rdf.rdfxml,
 org.semanticweb.owlapi.rdf.rdfxml.parser,
 org.semanticweb.owlapi.rdf.rdfxml.renderer,
 org.semanticweb.owlapi.rdf.turtle,
 org.semanticweb.owlapi.rdf.turtle.parser,
 org.semanticweb.owlapi.rdf.turtle.renderer
Import-Package: com.google.common.base;version="18.0.0",
 com.google.common.collect;version="18.0.0",
 com.google.inject;version="1.3.0",
 gnu.trove.map.custom_hash,
 gnu.trove.strategy,
 javax.annotation;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.concurrent;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.meta;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.inject;version="1.0.0";resolution:=optional,
 org.apache.commons.rdf.api;version="0.1.0",
 org.slf4j;version="1.7.2"
