# owlapi

./: pom.xml
api/: pom.xml
apibinding/: pom.xml
compatibility/: pom.xml
contract/: build.properties  pom.xml
features/: ReadMe.txt
features/org.semanticweb.owlapi.feature/: feature.xml  pom.xml
impl/: build.properties  pom.xml
oboformat/: build.properties  pom.xml
parsers/: pom.xml
releng/: ReadMe.txt
releng/org.semanticweb.owlapi.repository/: category.xml  pom.xml
releng/org.semanticweb.owlapi.target/: org.semanticweb.owlapi.target.target  pom.xml
rio/: build.properties  pom.xml
tools/: pom.xml
