<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.semanticweb.owlapi</groupId>
	<artifactId>org.semanticweb.owlapi.releng</artifactId>
	<version>5.0.2-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.eclipseorbit</groupId>
		<artifactId>org.eclipseorbit.parent</artifactId>
		<relativePath>../orbit-parent/org.eclipseorbit.parent/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>releng/org.semanticweb.owlapi.target</module>
		
		<module>api</module>
		<module>apibinding</module>
		<module>compatibility</module>
		<module>contract</module>
		<module>fixers</module>
		<module>impl</module>
		<module>oboformat</module>
		<module>parsers</module>
		<module>rio</module>
		<module>tools</module>
		
		<!--<module>../../tests/org.semanticweb.owlapi.api.tests</module>
		<module>../../tests/org.semanticweb.owlapi.compatibility.tests</module>
		<module>../../tests/org.semanticweb.owlapi.contract.tests</module>
		<module>../../tests/org.semanticweb.owlapi.fixers.tests</module>
		<module>../../tests/org.semanticweb.owlapi.impl.tests</module>
		<module>../../tests/org.semanticweb.owlapi.oboformat.tests</module>
		<module>../../tests/org.semanticweb.owlapi.parsers.tests</module>
		
		<module>../../features/org.semanticweb.owlapi.feature</module>
		<module>../org.semanticweb.owlapi.repository</module>-->
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>org.semanticweb.owlapi</groupId>
							<artifactId>org.semanticweb.owlapi.target</artifactId>
							<version>4.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
