Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.rio
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.concurrent;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.meta;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.inject;version="1.0.0";resolution:=optional
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0",
 org.semanticweb.owlapi.parsers;bundle-version="5.0.0",
 com.google.guava;bundle-version="18.0.0",
 com.google.inject;bundle-version="3.0.0";resolution:=optional,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ClassPath: target/dependency/jsonld-java-sesame.jar,
 target/dependency/semargl-sesame.jar,
 target/dependency/sesame-model.jar,
 target/dependency/sesame-rio-api.jar,
 target/dependency/sesame-rio-binary.jar,
 target/dependency/sesame-rio-datatypes.jar,
 target/dependency/sesame-rio-languages.jar,
 target/dependency/sesame-rio-n3.jar,
 target/dependency/sesame-rio-nquads.jar,
 target/dependency/sesame-rio-ntriples.jar,
 target/dependency/sesame-rio-rdfjson.jar,
 target/dependency/sesame-rio-rdfxml.jar,
 target/dependency/sesame-rio-trig.jar,
 target/dependency/sesame-rio-trix.jar,
 target/dependency/sesame-rio-turtle.jar,
 target/dependency/sesame-util.jar,
 .
Export-Package: com.github.jsonldjava.sesame,
 info.aduna.io,
 info.aduna.iteration,
 info.aduna.lang,
 info.aduna.lang.service,
 info.aduna.net,
 info.aduna.text,
 info.aduna.xml,
 org.openrdf,
 org.openrdf.model,
 org.openrdf.model.datatypes,
 org.openrdf.model.impl,
 org.openrdf.model.util,
 org.openrdf.model.util.language,
 org.openrdf.model.vocabulary,
 org.openrdf.rio,
 org.openrdf.rio.binary,
 org.openrdf.rio.datatypes,
 org.openrdf.rio.helpers,
 org.openrdf.rio.languages,
 org.openrdf.rio.n3,
 org.openrdf.rio.nquads,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfjson,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.rdfxml.util,
 org.openrdf.rio.trig,
 org.openrdf.rio.trix,
 org.openrdf.rio.turtle,
 org.openrdf.util.iterators,
 org.semanticweb.owlapi.formats,
 org.semanticweb.owlapi.rio,
 org.semanticweb.owlapi.rio.utils,
 org.semarglproject.sesame.core.sink,
 org.semarglproject.sesame.rdf.rdfa
