Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.rio
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 javax.annotation;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.concurrent;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.meta;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.inject;version="1.0.0";resolution:=optional,
 org.apache.commons.rdf.api;version="0.1.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0",
 org.semanticweb.owlapi.parsers;bundle-version="5.0.0"
Bundle-ClassPath: .,
 target/dependency/jsonld-java.jar,
 target/dependency/sesame-model.jar,
 target/dependency/sesame-rio-api.jar,
 target/dependency/sesame-rio-binary.jar,
 target/dependency/sesame-rio-datatypes.jar,
 target/dependency/sesame-rio-jsonld.jar,
 target/dependency/sesame-rio-languages.jar,
 target/dependency/sesame-rio-n3.jar,
 target/dependency/sesame-rio-nquads.jar,
 target/dependency/sesame-rio-ntriples.jar,
 target/dependency/sesame-rio-rdfjson.jar,
 target/dependency/sesame-rio-rdfxml.jar,
 target/dependency/sesame-rio-trig.jar,
 target/dependency/sesame-rio-trix.jar,
 target/dependency/sesame-rio-turtle.jar,
 target/dependency/sesame-util.jar
Export-Package: org.semanticweb.owlapi.formats,
 org.semanticweb.owlapi.rio,
 org.semanticweb.owlapi.rio.utils
