source.. = src/main/java/
bin.includes = META-INF/,\
               .

## JDT Null Analysis for Eclipse
additional.bundles = org.jsr-305
## JDT Null Analysis types for Tycho
jars.extra.classpath = platform:/plugin/org.jsr-305
