Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.oboformat
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0",
 org.semanticweb.owlapi.parsers;bundle-version="5.0.0",
 com.github.ben-manes.caffeine;bundle-version="2.3.2",
 net.sf.trove4j;bundle-version="3.0.3"
Import-Package: com.github.benmanes.caffeine.cache,
 com.google.common.cache;version="18.0.0",
 com.google.common.collect;version="18.0.0",
 gnu.trove.map.hash,
 javax.inject;version="1.0.0";resolution:=optional,
 org.apache.commons.rdf.api;version="0.1.0",
 org.slf4j;version="1.7.2"
Export-Package: org.obolibrary.macro;version="5.0.2",
 org.obolibrary.obo2owl;version="5.0.2",
 org.obolibrary.oboformat.diff;version="5.0.2",
 org.obolibrary.oboformat.model;version="5.0.2",
 org.obolibrary.oboformat.parser;version="5.0.2",
 org.obolibrary.oboformat.writer;version="5.0.2",
 org.obolibrary.owl;version="5.0.2",
 org.semanticweb.owlapi.oboformat;version="5.0.2"
