Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.oboformat
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0",
 org.semanticweb.owlapi.parsers;bundle-version="5.0.0",
 com.google.guava;bundle-version="18.0.0",
 com.google.inject;bundle-version="3.0.0";resolution:=optional,
 org.slf4j.api;bundle-version="1.7.2"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.concurrent;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.meta;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.inject;version="1.0.0";resolution:=optional
Export-Package: org.obolibrary.macro,
 org.obolibrary.obo2owl,
 org.obolibrary.oboformat.diff,
 org.obolibrary.oboformat.model,
 org.obolibrary.oboformat.parser,
 org.obolibrary.oboformat.writer,
 org.obolibrary.owl,
 org.semanticweb.owlapi.oboformat
