Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.oboformat
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0",
 org.semanticweb.owlapi.parsers;bundle-version="5.0.0"
Import-Package: com.github.benmanes.caffeine.cache;version="2.1.0",
 com.google.common.cache;version="18.0.0",
 com.google.common.collect;version="18.0.0",
 gnu.trove.map.hash,
 javax.annotation;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.concurrent;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.meta;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.inject;version="1.0.0";resolution:=optional,
 org.apache.commons.rdf.api;version="0.1.0",
 org.slf4j;version="1.7.2"
Export-Package: org.obolibrary.macro,
 org.obolibrary.obo2owl,
 org.obolibrary.oboformat.diff,
 org.obolibrary.oboformat.model,
 org.obolibrary.oboformat.parser,
 org.obolibrary.oboformat.writer,
 org.obolibrary.owl,
 org.semanticweb.owlapi.oboformat
