Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.api
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.semanticweb.owlapi;version="5.0.2",
 org.semanticweb.owlapi.annotations;version="5.0.2",
 org.semanticweb.owlapi.change;version="5.0.2",
 org.semanticweb.owlapi.expression;version="5.0.2",
 org.semanticweb.owlapi.formats;version="5.0.2",
 org.semanticweb.owlapi.io;version="5.0.2",
 org.semanticweb.owlapi.model;version="5.0.2",
 org.semanticweb.owlapi.model.axiomproviders;version="5.0.2",
 org.semanticweb.owlapi.model.parameters;version="5.0.2",
 org.semanticweb.owlapi.model.providers;version="5.0.2",
 org.semanticweb.owlapi.profiles;version="5.0.2",
 org.semanticweb.owlapi.profiles.violations;version="5.0.2",
 org.semanticweb.owlapi.reasoner;version="5.0.2",
 org.semanticweb.owlapi.reasoner.knowledgeexploration;version="5.0.2",
 org.semanticweb.owlapi.search;version="5.0.2",
 org.semanticweb.owlapi.util;version="5.0.2",
 org.semanticweb.owlapi.util.mansyntax;version="5.0.2",
 org.semanticweb.owlapi.vocab;version="5.0.2",
 org.semanticweb.owlapitools.builders;version="5.0.2"
Import-Package: com.github.benmanes.caffeine.cache,
 com.google.common.base;version="18.0.0",
 com.google.common.collect;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 gnu.trove.map.hash,
 javax.inject;version="1.0.0";resolution:=optional,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.input;version="2.2.0",
 org.apache.commons.rdf.api;version="0.1.0",
 org.slf4j;version="1.7.2",
 org.tukaani.xz;version="1.3.0"
Require-Bundle: com.github.ben-manes.caffeine;bundle-version="2.1.0"
