Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.api
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.semanticweb.owlapi,
 org.semanticweb.owlapi.annotations,
 org.semanticweb.owlapi.change,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.formats,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.model.axiomproviders,
 org.semanticweb.owlapi.model.parameters,
 org.semanticweb.owlapi.model.providers,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.profiles.violations,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.knowledgeexploration,
 org.semanticweb.owlapi.search,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.util.mansyntax,
 org.semanticweb.owlapi.vocab,
 org.semanticweb.owlapitools.builders
Import-Package: com.github.benmanes.caffeine.cache;version="2.1.0",
 com.google.common.base;version="18.0.0",
 com.google.common.collect;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 gnu.trove.map.hash,
 javax.annotation;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.concurrent;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.meta;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.inject;version="1.0.0";resolution:=optional,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.input;version="2.2.0",
 org.apache.commons.rdf.api;version="0.1.0",
 org.slf4j;version="1.7.2",
 org.tukaani.xz;version="1.3.0"
