Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI Contract
Bundle-SymbolicName: org.semanticweb.owlapi.contract
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0";resolution:=optional,
 org.apache.commons.rdf.api;version="0.1.0"
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0",
 org.semanticweb.owlapi.tools;bundle-version="5.0.0"
Export-Package: uk.ac.manchester.owl.owlapi.tutorialowled2011;version="5.0.2"
