Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.tools
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0"
Export-Package: com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 org.semanticweb.owlapi.atomicdecomposition,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapitools.decomposition,
 uk.ac.manchester.cs.atomicdecomposition,
 uk.ac.manchester.cs.chainsaw,
 uk.ac.manchester.cs.factplusplusad,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owlapi.modularity
Import-Package: com.google.common.collect;version="18.0.0",
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.map.hash,
 javax.annotation;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.concurrent;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.meta;version="[1.0.0,1.0.0]";resolution:=optional,
 org.apache.commons.rdf.api;version="0.1.0",
 org.slf4j;version="1.7.2"
