Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI API
Bundle-SymbolicName: org.semanticweb.owlapi.tools
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0",
 net.sf.trove4j;bundle-version="3.0.3"
Export-Package: com.clarkparsia.owlapi.explanation;version="5.0.2",
 com.clarkparsia.owlapi.explanation.io;version="5.0.2",
 com.clarkparsia.owlapi.explanation.util;version="5.0.2",
 com.clarkparsia.owlapi.modularity.locality;version="5.0.2",
 org.semanticweb.owlapi.atomicdecomposition;version="5.0.2",
 org.semanticweb.owlapi.debugging;version="5.0.2",
 org.semanticweb.owlapi.metrics;version="5.0.2",
 org.semanticweb.owlapi.modularity;version="5.0.2",
 org.semanticweb.owlapi.normalform;version="5.0.2",
 org.semanticweb.owlapitools.decomposition;version="5.0.2",
 uk.ac.manchester.cs.atomicdecomposition;version="5.0.2",
 uk.ac.manchester.cs.chainsaw;version="5.0.2",
 uk.ac.manchester.cs.factplusplusad;version="5.0.2",
 uk.ac.manchester.cs.owl.explanation.ordering;version="5.0.2",
 uk.ac.manchester.cs.owlapi.modularity;version="5.0.2"
Import-Package: com.google.common.collect;version="18.0.0",
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.map.hash,
 org.apache.commons.rdf.api;version="0.1.0",
 org.slf4j;version="1.7.2"
