Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI Compatibility
Bundle-SymbolicName: org.semanticweb.owlapi.compatibility
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0",
 org.semanticweb.owlapi.parsers;bundle-version="5.0.0"
Import-Package: javax.inject;version="1.0.0";resolution:=optional,
 org.apache.commons.rdf.api;version="0.1.0",
 org.slf4j;version="1.7.2"
Export-Package: de.uulm.ecs.ai.owlapi.krssparser;version="5.0.2",
 org.coode.owl.krssparser;version="5.0.2",
 org.coode.owlapi.latex;version="5.0.2",
 org.coode.owlapi.manchesterowlsyntax;version="5.0.2",
 org.coode.owlapi.obo.parser;version="5.0.2",
 org.coode.owlapi.obo12.parser;version="5.0.2",
 org.coode.owlapi.turtle;version="5.0.2",
 org.obolibrary.owl;version="5.0.2",
 org.semanticweb.owlapi.expression;version="5.0.2",
 org.semanticweb.owlapi.io;version="5.0.2",
 org.semanticweb.owlapi.model;version="5.0.2",
 org.semanticweb.owlapi.util;version="5.0.2",
 org.semanticweb.owlapi.vocab;version="5.0.2",
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;version="5.0.2",
 uk.ac.manchester.cs.owlapi.dlsyntax;version="5.0.2"
