Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OwlAPI Compatibility
Bundle-SymbolicName: org.semanticweb.owlapi.compatibility
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: AgentLab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="5.0.0",
 org.semanticweb.owlapi.parsers;bundle-version="5.0.0",
 com.google.guava;bundle-version="18.0.0",
 com.google.inject;bundle-version="3.0.0";resolution:=optional,
 org.slf4j.api;bundle-version="1.7.2"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.concurrent;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.annotation.meta;version="[1.0.0,1.0.0]";resolution:=optional,
 javax.inject;version="1.0.0";resolution:=optional
Export-Package: de.uulm.ecs.ai.owlapi.krssparser,
 org.coode.owl.krssparser,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo12.parser,
 org.coode.owlapi.turtle,
 org.obolibrary.owl,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owlapi.dlsyntax
